{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash",
      "Glob",
      "Grep"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "git ls-files '*.cc' '*.h' '*.cpp' '*.hpp' | grep -v '^OAuth2Backend/models/' | xargs -r clang-format -i"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Running pre-commit tests...' && cd OAuth2Backend/build && ctest --output-on-failure && echo 'Tests passed, commit allowed' || (echo 'Tests failed, commit blocked' && exit 1)"
          }
        ]
      }
    ]
  }
}
