{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "cmake",
            "command": "configure",
            "problemMatcher": [],
            "detail": "CMake configure task"
        },
        {
            "label": "CMake: Build Debug",
            "type": "cmake",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "CMake build task"
        },
        {
            "label": "CMake: Clean",
            "type": "cmake",
            "command": "clean",
            "problemMatcher": [],
            "detail": "CMake clean task"
        }
    ]
}
